<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>drugUse</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" type="image/png" href="img/favicon.ico" />
    <style>
      .hero__bg {
        min-height: 100vh;
        background: url(../Tech4Dev-Project/img/drug-use-prevention-heroImage.jpg);
        background-size: cover;
      }

      .overlay {
        min-height: 100vh;
        background: rgba(0, 0, 0, 0.5);
      }

      .hero__content {
        padding: 1rem 3rem;
      }

      .hero__content h1 {
        font-size: 48px;
        color: white;
        width: 50%;
        font-weight: 700;
      }

      .hero__content h1 span {
        color: #f713c5;
      }

      .hero__content p {
        color: white;
        width: 50%;
        font-weight: 200;
      }
      .hero__btn {
        padding: 14px 34px;
        border: none;
        background-color: #f713c5;
        color: white;
        border-radius: 20px;
        cursor: pointer;
      }

      .hero__btn:hover {
        background: transparent;
        border: 1px solid white;
        transition: 2s;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="./img/colourRib.jpg" alt="Logo" />
        <h1>Rise</h1>
      </div>

      <div class="navbar">
        <a href="index.html">Home</a>
        <a href="aboutUs.html">About Us</a>
        <div class="dropdown">
          <button class="dropbtn">
            Health is Wealth
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="fitness.html">Fitness</a>
            <a href="healthyEating.html">Healthy Eating</a>
            <a href="mentalHealth.html">Mental Health</a>
            <a href="diseases.html">Diseases</a>
            <a href="drugUsePreventation.html">Drug-Use Prevention</a>
            <a href="sexEducation.html">Sex Education</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">
            Community Support
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="donations.html">Donations</a>
            <a href="eventsWebinars.html">Events&Webinars</a>
            <a href="communityServices.html">Community Services</a>
          </div>
        </div>
        <a href="selfDefense.html">Self-Defense</a>
      </div>
    </header>
    <!-- hero section -->
    <div class="hero__bg">
      <div class="overlay">
        <div class="hero__content">
          <!-- hero content -->
          <h1>Welcome to Our <span>Drug Use Prevention</span> Campaign</h1>
          <p>
            Empowering individuals and communities to make informed decisions
            and prevent drug abuse. Learn about the risks, get support, and join
            us in promoting a drug-free lifestyle.
          </p>

          <button class="hero__btn">Learn More</button>
        </div>
      </div>
    </div>

    <footer>
      <p>&copy; 2024 Rise. All rights reserved.</p>
    </footer>
  </body>
</html>
